Abbeyfeale,52.386,-9.294
Adare,52.564,-8.79
Arklow,52.794,-6.165
Armagh,54.35,-6.655
Athlone,53.433,-7.95
Athy,52.992,-6.987
Ballina,54.117,-9.167
Ballinrobe,53.633,-9.233
Ballybofe,54.8,-7.79
Ballymena,54.863,-6.284
Ballymoney,55.071,-6.508
Ballymote,54.09,-8.517
Ballyshannon,54.502,-8.19
Banbridge,54.343,-6.26
Bandon,51.746,-8.735
Bangor,54.66,-5.67
Bantry,51.68,-9.453
Birr,53.091,-7.913
Buncrana,55.136,-7.456
Carrickmacross,53.976,-6.719
Castlebar,53.861,-9.299
Castlerea,53.767,-8.5
Cavan,53.991,-7.36
Clonakilty,51.622,-8.886
Clonmel,52.354,-7.712
Cork,51.897,-8.47
Derry,54.996,-7.307
Downpatrick,54.322,-5.703
Drogheda,53.714,-6.35
Drumshanbo,54.05,-8.033
Dublin,53.348,-6.26
Dundalk,54.009,-6.405
Dungannon,54.5,-6.77
Dungarvan,52.085,-7.64
Ennis,52.846,-8.981
Enniscorthy,52.502,-6.566
Enniskillen,54.345,-7.64
Fermoy,52.141,-8.276
Galway,53.272,-9.049
Gorey,52.677,-6.292
Kells,53.728,-6.878
Kenmare,51.88,-9.584
Kildare,53.158,-6.911
Kilkenny,52.648,-7.256
Killarney,52.059,-9.507
Kilrush,52.64,-9.486
Kinsale,51.708,-8.531
Knock,53.783,-8.917
Larne,54.851,-5.811
Letterkenny,54.957,-7.72
Limavady,55.053,-6.946
Lismore,52.137,-7.931
Listowel,52.447,-9.486
Longford,53.727,-7.8
Loughrea,53.197,-8.567
Macroom,51.904,-8.957
Magherafelt,54.75,-6.61
Mallow,52.131,-8.642
Maynooth,53.382,-6.591
Monaghan,54.248,-6.971
Mullingar,53.522,-7.338
Nenagh,52.863,-8.2
Newcastle,54.21,-5.882
Omagh,54.59,-7.29
Portlaoise,53.031,-7.301
Roscommon,53.633,-8.183
Shannon,52.714,-8.869
Sligo,54.267,-8.483
Spiddal,53.245,-9.306
Thomastown,52.526,-7.137
Thurles,52.679,-7.814
Tipperary,52.474,-8.162
Tralee,52.268,-9.696
Tramore,52.158,-7.146
Trim,53.552,-6.793
Tuam,53.515,-8.851
Tullamore,53.267,-7.5
Tullow,52.8,-6.737
Westport,53.8,-9.533
Wexford,52.334,-6.458

